<html>
    <head>
        <title> Animal sound identification</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Merriweather:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="divv11">
            <h2 id="heading1234">Sound Controlled Animals</h2>
            <p id="note2334">Note: Play different soud like barking,chirping ect </p>
        </div>
          <div class="col-xs-12 main_div">
            <center>
            <button class="btn btn-info" onclick="startClassification();"> START </button>
            <h4 id="result_count"> </h4>
            <h3 id="result_label">I can hear - </h3>
              <br>
              <img id="animal_image" src="listen.gif" width="300" height="300">
            </center>
            </div>
            <div class="col-xs-12 copy_right_footer">
              Developed by - Anjika patra
            </div>
      <script src="main.js"></script>
        </body>
      </html>
    </body>
</html>